In [1]:
import pandas as pd

#employment data
dataset = pd.read_csv("DP_LIVE_17112019164659112.csv")

In [2]:
dataset.head()

  LOCATION INDICATOR SUBJECT  MEASURE FREQUENCY  TIME       Value Flag Codes
0      AUS       GDP     TOT  MLN_USD         A  1960  25036.1668        NaN
1      AUS       GDP     TOT  MLN_USD         A  1961  25326.3822        NaN
2      AUS       GDP     TOT  MLN_USD         A  1962  27913.2057        NaN
3      AUS       GDP     TOT  MLN_USD         A  1963  30385.7232        NaN
4      AUS       GDP     TOT  MLN_USD         A  1964  32695.8783        NaN

In [3]:
#unemployment data

dataset = pd.read_csv("DP_LIVE_17112019165712462.csv")

dataset.head()

  LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME     Value Flag Codes
0      AUS     UNEMP     MEN   PC_LF         A  1979  5.162579        NaN
1      AUS     UNEMP     MEN   PC_LF         A  1980  5.068766        NaN
2      AUS     UNEMP     MEN   PC_LF         A  1981  4.808415        NaN
3      AUS     UNEMP     MEN   PC_LF         A  1982  6.345981        NaN
4      AUS     UNEMP     MEN   PC_LF         A  1983  9.716337        NaN